<!--index.wxml-->
<view class="container">
  <view class="swiper_view">
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" style="background: white; height: 200px; width: 100%;">
      <swiper-item  wx:for="{{homeImages}}" wx:for-item="homeImageUrl" wx:key="idx">
        <image mode="heightFix" src="{{homeImageUrl}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view style="width: 100%; margin-top: 100rpx">
    <view class="form-group_label">💰 积分榜</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
      <view class="form-cell">
          <view class="slide">
          <view class="title">{{userW}}的积分：{{creditW}}</view>
          </view>
      </view>
      <view class="form-cell">
          <view class="slide">
          <view class="title">{{userM}}的积分：{{creditM}}</view>
          </view>
      </view>
    </view>
  </view>

  <view class="form-group_label">欢迎🔨 大锤和美丽！🐖</view>
    <van-cell-group class="form-group" style="width:100%;">
      <van-cell title="今天是在一起的第{{howLongDays}}天"></van-cell>
      <van-cell title="今天想做什么呢" is-link bind:click="showPopup" />
      <van-popup show="{{ popupShow }}" bind:close="closePopup" position="bottom">
        <view style="width:100%">
          <van-cell-group style="width:100%;">
            <van-cell title="📝查看我的任务" is-link bind:click="handleCheckMyMission" />
            <van-cell title="🛒逛逛商城" is-link bind:click="handleToMarket" />
            <van-cell title="♥❤发布任务给TA" is-link bind:click="handleAddMission" />
          </van-cell-group>
        </view>
      </van-popup>
    </van-cell-group>
</view>
