/**app.wxss**/


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

.form-group {
  width: calc(100% - 40px);
  margin: 10px 20px;
  border-radius: 10rpx;
  background: white;
}

.form-group_label {
  align-self: flex-start;
  margin-top: 20px;
  margin-left: 20px;
  color: #8D8D8D;
  font-size: 15px;
}

.form-cell {
  padding: 10px 15px;
}

.form-cell:not(:last-child) {
  border-bottom: rgba(0, 0, 0, 0.05) solid 1px;
}

@keyframes animation-blur {
  from {filter: blur(7px);}
  to {filter: blur(0px);}
}

