/* pages/missions/missions.wxss */
.missions_page{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .btn-normal{
    color: white;
    background-color: #00b8dd;
  }
  .btn-hover{
    color: black;
    background-color: gray;
  }

.mission-info {
    width: auto;
    margin-left: 10px;
    display: flex;
    flex-direction: column
}

.slide {
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
}

.mission-info_author {
    width: 70px;
    height: 100%;
    position: absolute;
    right: 5%;
    top: 10%;
}