<view class="missions_page">
    <view class="form-group_label">我未完成的任务<mp-badge content="{{unfinishedMissions.length}}" style="margin-left: 5px;" /></view>
    <view class="form-group" style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell" wx:for="{{unfinishedMissions}}" wx:key="index">
            <!-- <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapUpper"> -->
                <view class="slide" data-item="{{item}}" bindtap="toDetailPageUpper">
                    <view class="mission-info">
                        <view class="mission-info_title">{{item.title}}</view>
                        <view class="mission-info_award">💰 {{item.credit}} 积分</view>
                        <view class="mission-info_date">📅 {{item.date}} 创建</view>
                    </view>
                    <view class="mission-info_author">
                        <view wx:if="{{mission_info_author === '大锤'}}">🐱 to 🔨</view>
                        <view wx:else>🔨 to 🐱</view>
                        
                        <!-- <image style="position: absolute; width: 100%; bottom: 0;" wx:if="{{item._openid === _openidA}}" mode="widthFix" src="Images/MissionA.png"/>
                        <image style="position: absolute; width: 100%; bottom: 0;" wx:if="{{item._openid === _openidB}}" mode="widthFix" src="Images/MissionB.png"/> -->
                    </view>
                    <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
                </view>
            <!-- </mp-slideview> -->
        </view>
    </view>
        
    <!-- <view class="form-group" wx:if="{{unfinishedMissions.length > 0}}" 
    style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell" wx:for="{{unfinishedMissions}}" wx:key="index">
        <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapUpper">
            <view class="slide" data-index="{{index}}" bindtap="toDetailPageUpper">
            <view class="mission-info">
                <view class="mission-info_title">{{util.filterStr(item.title, 10)}}</view>
                <view class="mission-info_award">💰 {{util.filterStr(item.credit, 10)}} 积分</view>
                <view class="mission-info_date">📅 {{util.cutStr(item.date, 10)}} 创建</view>
            </view>
            <view class="mission-info_author">
                <image style="position: absolute; width: 100%; bottom: 0;" wx:if="{{item._openid === _openidA}}" mode="widthFix" src="Images/MissionA.png"/>
                <image style="position: absolute; width: 100%; bottom: 0;" wx:if="{{item._openid === _openidB}}" mode="widthFix" src="Images/MissionB.png"/>
            </view>
            <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
            </view>
        </mp-slideview>
        </view>
    </view> -->


    <view class="form-group_label">我给TA的任务<mp-badge content="{{releasedMissions.length}}" style="margin-left: 5px;" /></view>
    <view class="form-group" style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
        <view class="form-cell" wx:for="{{releasedMissions}}" wx:key="index" wx:for-item="item">
            <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' bindbuttontap="slideButtonTapUpper">
                <view class="slide" data-item="{{item}}" bindtap="toDetailPageUpper">
                    <view class="mission-info">
                        <view class="mission-info_title">{{item.title}}</view>
                        <view class="mission-info_award">💰 {{item.credit}} 积分</view>
                        <view class="mission-info_date">📅 {{item.date}} 创建</view>
                    </view>
                    <view class="mission-info_author">
                        <view wx:if="{{mission_info_author === '大锤'}}">🔨 to 🐱</view>
                        <view wx:else>🐱 to 🔨</view>
                    </view>
                    <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
                </view>
            </mp-slideview>
        </view>
    </view>

    <movable-area style="pointer-events: none; position: fixed; width: 100%; height: 100%;">
        <movable-view style="pointer-events: auto; width: 20%; height: 20%;top: 80%;left: 100%" x="{{screenWidth}}" y="{{screenHeight}}" direction="all">
            <button class="btn-normal" hover-class="btn-hover" size="mini" bindtap="toMissionAddPage"
            style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <image style = "margin-top: 10px; height: 100%; width: 100%;" mode="widthFix" src="./image/Plus.png"/>任务
            </button>
        </movable-view>
    </movable-area>
    <van-dialog
    use-slot
    title="{{detail.title}}"
    show="{{ missionDetailShow }}"
    >
        <view class="slide">
            <view class="mission-info">
                <view class="mission-info_desc">📚{{detail.desc}} </view>
                <view class="mission-info_award">💰 {{detail.credit}} 积分</view>
                <view class="mission-info_date">📅 {{detail.date}} 创建</view>
                <view>
                    <view wx:if="{{mission_info_author === '大锤'}}">🔨 to 🐱</view>
                    <view wx:else>🐱 to 🔨</view>
                </view>
            </view>
            <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
        </view>
    </van-dialog>
</view>