/**index.wxss**/
.userinfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.user {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.mine_container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 