<!--logs.wxml-->
<view class="container">
  <view style="width:100%">
    <view class="form-group_label">📅恋爱日历</view>
    <view class="form-group" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
      <!-- <view class="form-cell">
          <view class="slide">
          <view class="title" bindtap="handleCalendarShow">恋爱日历</view>
          </view>
      </view> -->
      <view class="form-cell">
          <view class="slide">
          <view class="title">还有{{userWBirthDayLeft}}天是美丽生日</view>
          </view>
      </view>
      <view class="form-cell">
          <view class="slide">
          <view class="title">还有{{userMBirthDayLeft}}天是大锤生日</view>
          </view>
      </view>
    </view>

    <van-calendar
      close-on-click-overlay = "{{true}}"
      show="{{ calendarShow }}" 
      bind:close="calendarClose"
      round="false" 
      position="right"
      show-confirm="{{ false }}"
      class="calendar"
      formatter="{{ formatter }}"
      color="#078dc1"
    />
  </view>
</view>
